In [1]:
import os
import pandas as pd

In [2]:
#os.getcwd()

In [3]:
path="C:\\Users\\Admin\\Dropbox\\Rory\\01 - Development\\Data Science\\Springboard\\Career Track\\08 SQL & Databases\\03 SQL Case Study"
os.chdir(path)

In [4]:
#os.getcwd()

In [5]:
#os.listdir()

### Import sqlite3 and setting up connection

In [6]:
import sqlite3
from sqlite3 import Error

In [7]:
def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print(sqlite3.version)
    except Error as e:
        print(e)
 
    return conn

In [8]:
database = "sqlite_db_pythonsqlite.db"

conn = create_connection(database)

2.6.0

### Code from Tier 1 file

Wasn't sure how to implement so attempted another way.

In [9]:
'''
def select_all_tasks(conn):
    cur = conn.cursor()
    query1 = """ SELECT * FROM FACILITIES """
    cur.execute(query1)
    rows = cur.fetchall()
    for row in rows:
        print(row)
'''

'\ndef select_all_tasks(conn):\n    cur = conn.cursor()\n    query1 = """ SELECT * FROM FACILITIES """\n    cur.execute(query1)\n    rows = cur.fetchall()\n    for row in rows:\n        print(row)\n'

In [10]:
'''
with conn: 
    print("2. Query all tasks")
    select_all_tasks(conn)
'''

'\nwith conn: \n    print("2. Query all tasks")\n    select_all_tasks(conn)\n'

### TEST

Seeing if read_sql_query is working as expected.

In [11]:
df = pd.read_sql_query("SELECT * FROM Members", conn)
#df.head()

### Question 10

Produce a list of facilities with a total revenue less than 1000. The output of facility name and total revenue, sorted by revenue. Remember that there's a different cost for guests and members!

In [12]:
pd.read_sql_query("""
SELECT facility, sum( revenue ) AS revenue

FROM ( SELECT f.name AS facility,
CASE WHEN memid =0 THEN guestcost
ELSE membercost END AS revenue
FROM Bookings AS b
LEFT JOIN Facilities AS f
USING ( facid )
LEFT JOIN Members AS m
USING ( memid )
) AS sub

WHERE revenue <1000
GROUP BY facility
ORDER BY revenue DESC 
""", 
                  
conn)

          facility  revenue
0   Massage Room 1  20807.9
1   Massage Room 2   6987.3
2     Squash Court   4970.0
3   Tennis Court 2   4205.0
4   Tennis Court 1   4040.0
5  Badminton Court    604.5
6       Pool Table    265.0
7    Snooker Table    115.0
8     Table Tennis     90.0

### Question 11

Produce a report of members and who recommended them in alphabetic surname,firstname order.

In [13]:
pd.read_sql_query(

"""SELECT m1.firstname, m1.surname, m2.firstname, m2.surname
FROM Members AS m1
LEFT JOIN Members AS m2 ON m1.recommendedby = m2.memid
ORDER BY m1.surname, m1.firstname;"""
,
conn)

    firstname            surname  firstname   surname
0    Florence              Bader     Ponder  Stibbons
1        Anne              Baker     Ponder  Stibbons
2     Timothy              Baker     Jemima   Farrell
3         Tim             Boothe        Tim    Rownam
4      Gerald            Butters     Darren     Smith
5        Joan             Coplin    Timothy     Baker
6       Erica            Crumpet      Tracy     Smith
7       Nancy               Dare     Janice  Joplette
8       David            Farrell       None      None
9      Jemima            Farrell       None      None
10      GUEST              GUEST       None      None
11    Matthew            Genting     Gerald   Butters
12       John               Hunt  Millicent   Purview
13      David              Jones     Janice  Joplette
14    Douglas              Jones      David     Jones
15     Janice           Joplette     Darren     Smith
16       Anna          Mackenzie     Darren     Smith
17    Charles               Owen     Darren     Smith
18      David             Pinker     Jemima   Farrell
19  Millicent            Purview      Tracy     Smith
20        Tim             Rownam       None      None
21  Henrietta             Rumney    Matthew   Genting
22  Ramnaresh             Sarwin   Florence     Bader
23     Darren              Smith       None      None
24     Darren              Smith       None      None
25       Jack              Smith     Darren     Smith
26      Tracy              Smith       None      None
27     Ponder           Stibbons     Burton     Tracy
28     Burton              Tracy       None      None
29   Hyacinth         Tupperware       None      None
30      Henry  Worthington-Smyth      Tracy     Smith

### Question 12

Find the facilities with their usage by member, but not guests.

In [14]:
pd.read_sql_query(
    
"""SELECT f.name AS facility, sum(slots) AS usage
FROM Bookings AS m
INNER JOIN Facilities AS f
USING (facid)
WHERE memid<>0
GROUP BY facility
ORDER BY usage;"""
,
conn)

          facility  usage
0   Massage Room 2     54
1     Squash Court    418
2     Table Tennis    794
3       Pool Table    856
4    Snooker Table    860
5   Tennis Court 2    882
6   Massage Room 1    884
7   Tennis Court 1    957
8  Badminton Court   1086

### Question 13

Find the facilities usage by month, but not guests.

In [15]:
pd.read_sql_query(

'''SELECT f.name AS facility, strftime('%m', b.starttime) AS month, sum(slots) AS usage 
FROM Bookings AS b
LEFT JOIN Facilities AS f
USING (facid)
WHERE memid<>0
GROUP BY facility, month
ORDER BY month, usage
'''
,
conn)

           facility month  usage
0    Massage Room 2    07      8
1      Squash Court    07     50
2      Table Tennis    07     98
3        Pool Table    07    110
4    Tennis Court 2    07    123
5     Snooker Table    07    140
6   Badminton Court    07    165
7    Massage Room 1    07    166
8    Tennis Court 1    07    201
9    Massage Room 2    08     18
10     Squash Court    08    184
11     Table Tennis    08    296
12       Pool Table    08    303
13   Massage Room 1    08    316
14    Snooker Table    08    316
15   Tennis Court 1    08    339
16   Tennis Court 2    08    345
17  Badminton Court    08    414
18   Massage Room 2    09     28
19     Squash Court    09    184
20     Table Tennis    09    400
21   Massage Room 1    09    402
22    Snooker Table    09    404
23   Tennis Court 2    09    414
24   Tennis Court 1    09    417
25       Pool Table    09    443
26  Badminton Court    09    507